<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy">

    <title></title>

    <!-- weather font -->
    <link href="css/weather-icons.min.css" rel="stylesheet">

    <!-- ionic gallery -->
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- angular-nl2br js -->
    <script src="lib/angular-nl2br/angular-nl2br.min.js"></script>

    <!-- elastic js-->
    <script src="lib/angular-elastic/elastic.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- google maps javascript -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>

    <!-- ionic gallery -->
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>
    
    <!-- app -->
    <script src="app/app.js"></script>
    <script src="app/registerModules.js"></script>
    <script src="app/constants/config.js"></script>

    <script src="app/mockups/services/mockupInterceptor.js"></script>
    <script src="app/mockups/services/authService/logInMockup.js"></script>

    <script src="app/auth/controllers/authCtrl.js"></script>
    <script src="app/auth/services/authService.js"></script>

    <script src="app/home/controllers/homeCtrl.js"></script>

    <script src="app/chats/controllers/chatCtrl.js"></script>
    <script src="app/chats/services/chatsService.js"></script>

    <script src="app/friends/controllers/friendsCtrl.js"></script>
    <script src="app/friends/services/friendsService.js"></script>

    <script src="app/gallery/controllers/galleryCtrl.js"></script>
    <script src="app/gallery/services/photosService.js"></script>

    <script src="app/information/controllers/informationCtrl.js"></script>

    <script src="app/nearby/controllers/nearbyCtrl.js"></script>
    <script src="app/nearby/services/placesService.js"></script>
    
    <script src="app/taxi/controllers/taxiCtrl.js"></script>

    <script src="app/ticket/controllers/ticketCtrl.js"></script>

    <script src="app/weather/controllers/weatherCtrl.js"></script>
    <script src="app/weather/services/weatherService.js"></script>

  </head>
  <body ng-app="heroHome">

    <ion-side-menus>

      <!-- Center content -->
      <ion-side-menu-content>
        <ion-nav-bar class="bar-balanced" align-title="center">
          <!-- Back button -->
          <ion-nav-back-button>
            Back
          </ion-nav-back-button>

          <!-- Burger button -->
          <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
          </ion-nav-buttons>

          <!-- Cart button -->
          <ion-nav-buttons side="right">
            <button class="button button-icon button-clear ion-android-more-vertical" ui-sref="home">
            </button>
          </ion-nav-buttons>
        </ion-nav-bar>

        <!-- Main view content -->
        <ion-nav-view animation="slide-left-right"></ion-nav-view>
      </ion-side-menu-content>

      <!-- Left menu -->
      <ion-side-menu side="left">
        <ion-content>

          <!-- User profile -->
          <div class="text-center">
            <a ui-sref="user({userId: 0})">
              <img class="profile-picture circle" menu-close="" src="img/thumb/adam.jpg">
              <h4>Adam Lambert</h4>
            </a>
          </div>

          <!-- Menu -->
          <div class="list" menu-close="">
            <div class="item item-icon-left" ui-sref="home">
              <i class="icon ion-ios-home-outline"></i>
              Home
            </div>

            <div class="item item-icon-left" ui-sref="nearby">
              <i class="icon ion-ios-location-outline"></i>
              Nearby
            </div>

            <div class="item item-icon-left" ui-sref="chats">
              <i class="icon ion-ios-email-outline"></i>
              Message
              <span class="badge badge-assertive">2</span>
            </div>
            <!--<div class="item item-icon-left" ui-sref="ticket">
              <i class="icon ion-android-plane"></i>
              Flight booking
            </div>
            <div class="item item-icon-left" ui-sref="weather">
              <i class="icon ion-ios-cloud-outline"></i>
              Weather
            </div>
            <div class="item item-icon-left" ui-sref="gallery">
              <i class="icon ion-images"></i>
              Photos
            </div>-->
            <div class="item item-icon-left" ui-sref="friends">
              <i class="icon ion-ios-people-outline"></i>
              Friends
            </div>
            <!--<div class="item item-icon-left" ui-sref="taxi">
              <i class="icon ion-model-s"></i>
              Taxi
            </div>-->
            <div class="item item-icon-left" ui-sref="login">
              <i class="icon ion-log-out"></i>
              Logout
            </div>
          </div>

        </ion-content>

      </ion-side-menu>

    </ion-side-menus>

  </body>
</html>
